<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Link não visitado */
        a:link {
            color: green;
            text-decoration: none;
        }
        /*Link já visitado*/
        a:visited {
            color: blue;
            text-decoration: none;
        }
        /*Quando o mouse passa por cima*/
        a:hover {
            color: rgb(240, 12, 12);
            text-decoration: none;
        }
        /*Link ativo/selecionado*/
        a:active {
            color: yellow;
            text-decoration: none;
}
    </style>
</head>
<body>
    <header> 
        <h1>elementos de ancoras (links) Download</h1>
        <hr>
        <h2>Coelhos</h2>
        <h4> para fazer o Download da iamgem e so clicar no link abaixo:</h4>
        <a href="mailto:juliamarcelinosilva2017@gmail.com" title="email da julia"> email</a>
        <a href="https://wa.me/5514996091348">telefone</a>
    </header>
    
    
</body>
</html>